{
  "name": "Feijotacê 2026",
  "short_name": "Feijotacê",
  "description": "Patrocínio da Feijotacê 2026 — EJC da Paróquia N. S. Conceição Aparecida.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBEFDD",
  "theme_color": "#E76A1F",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "images/logo-paroquia.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo-paroquia.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
